
server.port = 8090
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/basededatos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



